PORT=
ACCESS_TOKEN_SECRET=
TRANSACTION_TOKEN_SECRET=
DATABASE_URL=
IS_PROD=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_REGION=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# local
LOCAL_FILE_UPLOAD_DIRECTORY=

# 2FA SMS
TFA_SMS_URL=
TFA_SMS_OTP_TEMPLATE=
TFA_SMS_SENDER_ID=
TFA_SMS_API_KEY=